m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Applications/ModelSim
vspi_master
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1775220333
!i10b 1
!s100 ^X@K]R]`E:9ALhlElH;Fl2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH3^:I0lT@C8V?To;P6?UY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/RPTU/Practice SV/SPI
w1775142172
8D:/RPTU/Practice SV/SPI/spi_master.sv
FD:/RPTU/Practice SV/SPI/spi_master.sv
!i122 1
L0 1 53
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1775220333.000000
!s107 D:/RPTU/Practice SV/SPI/spi_master.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/RPTU/Practice SV/SPI/spi_master.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vspi_slave
R0
!s110 1775220334
!i10b 1
!s100 k28hjUFkZjl<_1DCPb46X2
R1
ID^5nNIi=SCBeNaVf:Rm4[0
R2
S1
R3
Z7 w1775141409
8D:/RPTU/Practice SV/SPI/spi_slave.sv
FD:/RPTU/Practice SV/SPI/spi_slave.sv
!i122 2
L0 1 42
R4
r1
!s85 0
31
!s108 1775220334.000000
!s107 D:/RPTU/Practice SV/SPI/spi_slave.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/RPTU/Practice SV/SPI/spi_slave.sv|
!i113 1
R5
R6
vspi_testbench
R0
!s110 1775220610
!i10b 1
!s100 UAm3Q96[GMbm]a4NgUoF>3
R1
IJWSI^3fk2T75F[KC4@0=52
R2
S1
R3
w1775220581
8D:\RPTU\Practice SV\SPI\spi_testbench.sv
FD:\RPTU\Practice SV\SPI\spi_testbench.sv
!i122 4
L0 1 241
R4
r1
!s85 0
31
!s108 1775220610.000000
!s107 D:\RPTU\Practice SV\SPI\spi_testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\RPTU\Practice SV\SPI\spi_testbench.sv|
!i113 1
R5
R6
vspi_top
R0
!s110 1775220335
!i10b 1
!s100 U<n0o0GJ2V6;iZd^FX_lH2
R1
IDFD=UfX];@`e[=X?kY=I[1
R2
S1
R3
R7
8D:/RPTU/Practice SV/SPI/spi_top.sv
FD:/RPTU/Practice SV/SPI/spi_top.sv
!i122 3
L0 1 57
R4
r1
!s85 0
31
!s108 1775220335.000000
!s107 D:/RPTU/Practice SV/SPI/spi_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/RPTU/Practice SV/SPI/spi_top.sv|
!i113 1
R5
R6
